PORT=8043
# Birinchi filial
MONGO_URI_BRANCH1=mongodb+srv://bekicomdev_db_user:km1Pwg5abT2yhuoH@cluster0.qlcsese.mongodb.net/global_orders
# Ikkinchi filial
MONGO_URI_BRANCH2=mongodb+srv://bekicomdev_db_user:i1awxnFqp3Pwcksu@cluster0.wqmsu9l.mongodb.net/global_orders
JWT_SECRET=sora_dashbord
